upstream puma {
  server unix:///var/apps/openly/shared/tmp/sockets/openly-puma.sock;
}

server {
  listen 443 ssl;
  server_name www.open.ly;
  ssl_certificate /etc/letsencrypt/live/www.open.ly/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.open.ly/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.open.ly/fullchain.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/apps/openly/current/public;
  access_log /var/apps/openly/current/log/nginx.access.log;
  error_log /var/apps/openly/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

# Redirect https requests from open.ly to www.open.lye
server {
  listen 443 ssl;
  server_name open.ly;
  ssl_certificate /etc/letsencrypt/live/open.ly/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/open.ly/privkey.pem;
  return 301 https://www.open.ly$request_uri;
}

# Redirect https requests from www.openly.one to www.open.ly
server {
  listen 443 ssl;
  server_name www.openly.one;
  ssl_certificate /etc/letsencrypt/live/www.openly.one/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.openly.one/privkey.pem;
  return 301 https://www.open.ly$request_uri;
}

# Redirect https requests from openly.one to www.open.ly
server {
  listen 443 ssl;
  server_name openly.one;
  ssl_certificate /etc/letsencrypt/live/openly.one/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/openly.one/privkey.pem;
  return 301 https://www.open.ly$request_uri;
}

# Redirect all http requests to https://www.open.ly/
server {
  listen 80 default_server;
  server_name _;

  return 301 https://www.open.ly$request_uri;
}
