upstream puma {
  server unix:///var/apps/upshift/shared/tmp/sockets/upshift-puma.sock;
}

server {
  listen 443 ssl;
  server_name upshift.one;
  ssl_certificate /etc/letsencrypt/live/upshift.one/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/upshift.one/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/upshift.one/fullchain.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/apps/upshift/current/public;
  access_log /var/apps/upshift/current/log/nginx.access.log;
  error_log /var/apps/upshift/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
